# TableCraft

./: .gitignore  DOCUMENTATION_UPDATE_COMPLETE.md  JSON_CUSTOMIZATION_GUIDE.md  METADATA_QUICK_REFERENCE.md  QUICKSTART.md  README.md  TABLE_METADATA_GUIDE.md  build-for-aws.bat  build-for-aws.ps1  build-quick.bat  start-backend.bat  start-backend.ps1  start-system.bat  start-system.ps1  stop-system.ps1  機能拡張ToDo.md
backend/: API_EXAMPLES.md  CLEANUP_SUMMARY.md  PACKAGE_REFACTORING_SUCCESS.md  README.md  SQL_API_EXAMPLES.md  SUCCESS_SUMMARY.md  pom.xml
backend/db-migration/: README.md  phase0_initialize.sql
backend/docs/: openapi.json
backend/src/main/java/com/tablecraft/app/: Application.java
backend/src/main/java/com/tablecraft/app/admin/controller/: ApiDocumentController.java  ConfigManagementController.java  SqlManagementController.java  TableDefinitionController.java
backend/src/main/java/com/tablecraft/app/admin/dto/: TableDefinitionResponse.java  TableSchemaInfo.java
backend/src/main/java/com/tablecraft/app/admin/entity/: ActionScriptBinding.java  CustomScript.java  ManualTableDefinition.java  ParsedTableDefinition.java  TableUISettings.java  UploadedSqlFile.java
backend/src/main/java/com/tablecraft/app/admin/repository/: ActionScriptBindingRepository.java  CustomScriptRepository.java  ManualTableDefinitionRepository.java  ParsedTableDefinitionRepository.java  TableUISettingsRepository.java  UploadedSqlFileRepository.java
backend/src/main/java/com/tablecraft/app/admin/service/: ConfigGeneratorService.java  IntegratedTableService.java  SchemaManagementService.java  SqlFileService.java  SqlParserService.java  TableDefinitionService.java  TableSchemaService.java  TableUISettingsService.java
backend/src/main/java/com/tablecraft/app/config/: OpenAPIConfig.java
backend/src/main/java/com/tablecraft/app/dynamic/: ConfigBasedController.java  FieldDefinition.java  SqlBasedController.java  SqlBasedTableService.java
backend/src/main/java/com/tablecraft/app/health/: HealthController.java
backend/src/main/java/com/tablecraft/app/model/: ColumnDefinition.java  ForeignKeyDefinition.java  PrimaryKeyDefinition.java  TableConfig.java  TableDefinition.java  TableMetadata.java
backend/src/main/java/com/tablecraft/app/service/: ConfigBasedTableService.java  ExternalConfigService.java
backend/src/main/resources/: admin-schema.sql  application-dev.properties  application-prod.properties  application.properties  default-table-config.json  default-ui-config.json  default-validation-config.json  messages_ja.properties  table-config.json  table-templates.json  ui-config.json  validation-config.json
backend/src/main/resources/config/: custom-screens.json  table-config.json  table-config.json.20251201_102027.bak  table-config.json.20251201_135042.bak  table-config.json.20251201_145415.bak  table-config.json.20251201_165935.bak  types.ts  ui-config.json  useTable.ts  validation-config.json
backend/src/main/resources/i18n/: messages_en.properties
backend/src/main/resources/scripts/: calculate_discount.js  scripts.json  send_email_notification.js
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BPgpnp7j.css
backend/src/main/resources/static/json_create/output/frontend/: useTable.ts
forDeploy/: AWS_DEPLOYMENT_GUIDE.md  Procfile
frontend/: README.md  index.html  package-lock.json  (+1 more)
frontend-admin/: .env  README.md  package-lock.json
(+87 files in other folders)
